{{ define "navbar" }}
<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
<div class="container-fluid">
    <a class="navbar-brand" href="/">OpenFero <span class="text-warning">{{ .Title }}</span></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarContent">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarContent">
        <div class="vr d-none d-lg-block mx-3 text-white"></div>
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
                <a class="nav-link px-3" href="/">Alerts</a>
            </li>
            <li class="nav-item">
                <a class="nav-link px-3" href="/jobs">Jobs</a>
            </li>
        </ul>
            {{ if .ShowSearch }}
            <form class="d-flex ms-auto me-2">
                <div class="search-container">
                    <input class="form-control search-input" type="search" id="search" name="q" placeholder="Search..."
                        hx-get="/" hx-trigger="input changed delay:500ms"
                        hx-select="#alerts" hx-target="#alerts" />
                </div>
            </form>
            {{ end }}
            
            <!-- Theme toggle button -->
            <button type="button" class="btn btn-outline-light btn-sm ms-2" aria-label="About OpenFero" data-bs-toggle="modal" data-bs-target="#aboutModal">
                <i class="bi bi-info-circle"></i>
            </button>
            <button id="themeToggle" class="btn btn-outline-light btn-sm ms-2" aria-label="Toggle theme">
                <i class="bi bi-moon-fill theme-toggle-dark-icon"></i>
                <i class="bi bi-sun-fill theme-toggle-light-icon"></i>
            </button>
        </div>
    </div>
</nav>

<!-- About Modal -->
<div class="modal fade" id="aboutModal" tabindex="-1" aria-labelledby="aboutModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header bg-primary text-white">
        <h5 class="modal-title" id="aboutModalLabel"><i class="bi bi-info-circle me-2"></i>About OpenFero</h5>
        <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <table class="table">
          <tbody>
            <tr>
              <th scope="row">Version</th>
              <td>{{ .Version }}</td>
            </tr>
            <tr>
              <th scope="row">Commit</th>
              <td>{{ .Commit }}</td>
            </tr>
            <tr>
              <th scope="row">Build Date</th>
              <td>{{ .BuildDate }}</td>
            </tr>
          </tbody>
        </table>
        <div class="mt-3">
          <p>OpenFero is an event-triggered job scheduler for code-agnostic recovery jobs. It enables automatic remediation of infrastructure and application issues based on alerts.</p>
          <p class="mt-2">
            <a href="https://github.com/OpenFero/openfero" target="_blank" class="btn btn-outline-secondary btn-sm">
              <i class="bi bi-github me-1"></i>GitHub Repository
            </a>
          </p>
        </div>
      </div>
    </div>
  </div>
</div>
{{ end }}