{{ define "navbar" }}
<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
<div class="container-fluid">
    <a class="navbar-brand" href="/">OpenFero <span class="text-warning">{{ .Title }}</span></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarContent">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarContent">
        <div class="vr d-none d-lg-block mx-3 text-white"></div>
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
                <a class="nav-link px-3" href="/">Alerts</a>
            </li>
            <li class="nav-item">
                <a class="nav-link px-3" href="/jobs">Jobs</a>
            </li>
        </ul>
            {{ if .ShowSearch }}
            <form class="d-flex ms-auto me-2">
                <div class="search-container">
                    <input class="form-control search-input" type="search" id="search" placeholder="Search..."
                        hx-get="/" hx-params="q" hx-vars="q:search.value" hx-trigger="input changed delay:500ms"
                        hx-select="#alert" hx-target="#alerts" />
                </div>
            </form>
            {{ end }}
            
            <!-- Theme toggle button -->
            <button id="themeToggle" class="btn btn-outline-light btn-sm ms-2" aria-label="Toggle theme">
                <i class="bi bi-moon-fill theme-toggle-dark-icon"></i>
                <i class="bi bi-sun-fill theme-toggle-light-icon"></i>
            </button>
        </div>
    </div>
</nav>
{{ end }}